# CreatePlanResponse

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**plan** | [**\Swagger\Client\Model\Plan**](Plan.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


