# ProductAndDrops

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**product** | [**\Swagger\Client\Model\Product**](Product.md) |  | [optional] 
**drops** | [**\Swagger\Client\Model\ShortDropInfo[]**](ShortDropInfo.md) |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


