# UpdateCompanyStateRequest

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**company_identifier** | **string** |  | [optional] 
**state** | **string** |  | [optional] 
**security_alert** | **string** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)


